<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Guide to Human Existance</title>
    <meta charset="UTF-8">
    <meta name="description" content="Student Blog and Project Website">
    <meta name="keywords" content="website technical Blogs, Character Blogs, student project website">
    <meta name="author" content="Luca Fornasari">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles.css">
    <script type="module" src="../JavaScript/Menu.js"></script>


</head>

<body>

    <h1>This is my website by Luca fornasari</h1>

    <nav class="menu"></nav>
    <main>
        <h2>The Guide to Human Existance</h2>
        &nbsp;
        <h3>Ever wondered how the internet came about? how humanity got so advanced so quickly in the modern day and
            age?
            This website aims to answer those questions and many more.</h3>
    </main>
</body>


<footer>

</footer>

</html>